language: java
jdk:
  - oraclejdk8
env:
  - release=9.12
script:
  - ant boot -Daccept.license=true -Dbootstrap=$release
  - ~/sag/cc/CommandCentral/client/bin/sagccant masters test installers mirrors -Denv=travis-ci
